<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/customactionbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <!-- police Layout -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:id="@+id/PoliceFrameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/purple" >

                            <Button
                                android:id="@+id/police"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/police_selector" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"
                                    android:orientation="horizontal" >

                                    <Button
                                        android:id="@+id/pCall"
                                        android:layout_width="0dp"
                                        android:layout_height="35dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="0.5"
                                        android:background="@drawable/action_background"
                                        android:text="Call"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/pNearby"
                                        android:layout_width="0dp"
                                        android:layout_height="35dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="0.5"
                                        android:background="@drawable/action_background"
                                        android:text="Nearby"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Police layout End -->


                <!-- Hospital Layout -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:id="@+id/HospitalFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/lime" >

                        <Button
                            android:id="@+id/hospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/hospital_selector" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/HCall"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/action_background"
                                    android:text="Call"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/HNearby"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/action_background"
                                    android:text="Nearby"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- hospital layout End -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!-- firestation Layout -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <FrameLayout
                                android:id="@+id/fireFrameLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:background="@drawable/brown" >

                                <Button
                                    android:id="@+id/Firestation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/fire_selector" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:orientation="horizontal" >

                                        <Button
                                            android:id="@+id/fCall"
                                            android:layout_width="0dp"
                                            android:layout_height="35dp"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="0.5"
                                            android:background="@drawable/action_background"
                                            android:text="Call"
                                            android:textColor="@color/white"
                                            android:textSize="20sp" />

                                        <Button
                                            android:id="@+id/fNearby"
                                            android:layout_width="0dp"
                                            android:layout_height="35dp"
                                            android:layout_marginLeft="2dp"
                                            android:layout_weight="0.5"
                                            android:background="@drawable/action_background"
                                            android:text="Nearby"
                                            android:textColor="@color/white"
                                            android:textSize="20sp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- firestation layout End -->


                    <!-- Friend Layout -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:id="@+id/ICSFrameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/blue" >

                            <Button
                                android:id="@+id/icsno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/friends_selector" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="horizontal" >

                                    <Button
                                        android:id="@+id/frCall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="35dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="0.5"
                                        android:background="@drawable/action_background"
                                        android:text="Call"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />

                                </LinearLayout>
                            </RelativeLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/tapbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@anim/anim_android" />

    </FrameLayout>
</LinearLayout>